org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
## Environment Properties
minecraft_release=1.21.1
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.23
neoforge_version_range=[21.1.1,)
loader_version_range=[4,)
## Mod Properties
mod_id=advanced_ae
mod_name=Advanced AE
mod_license=LGPL-3.0
mod_version=0.3.2-1.21.1
mod_group_id=net.pedroksl.advanced_ae
mod_authors=Pedroksl
mod_description=This mod aims to expand on the added capabilities of Extended AE.
use_Xei=emi